<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bleux Project</title>
        <link rel="stylesheet" href="css/styles.css"> <!--desktop first-->
        <link rel="stylesheet" href="css/laptop.css" media="screen and (max-width: 920px)">
        <link rel="stylesheet" href="css/tablet.css" media="screen and (max-width: 768px)">
        <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 480px)">
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <div class="header__branding">
                    <img src="assets/logo.png" alt="Logo Bleux" class="header__logo">
                </div>

                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item"><a href="#" class="header__link">About</a></li>
                        <li class="header__menu-item"><a href="#" class="header__link">Features</a></li>
                        <li class="header__menu-item"><a href="#" class="header__link">Use case</a></li>
                        <li class="header__menu-item"><a href="#" class="header__link">Pricing</a></li>
                        <li class="header__menu-item"><a href="#" class="btn btn-header">Download</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-------------------------------Main-------------------------------->
        <main class="main">
            <!-----------------------------Section 1-------------------------------->
            <section class="hero">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__title">Product <br> Page</h1>
                        <p class="hero__description">
                        We built this template to help you create modern <br> and beautiful marketing page.</p>
                        <div class="hero__actions">
                            <a href="#" class="btn btn--primary">Download it now</a>
                            <a href="#" class="btn btn--outline">Features</a>
                        </div>
                    </div>
                    <div class="hero__media">
                        <img src="assets/hojasFondo.jpg" alt="Fondo hojas" class="hero__bg">
                        <img src="assets/phone.png" alt="Imagen del teléfono" class="hero__phone">
                    </div>
                </div>
            </section>


            <!-- Features Section -->
            <section class="features">
                <div class="features__container">
                    <div class="features__heading">
                        <h2 >Fonctionnalités</h2>
                    </div>
                    <div class="features__content">
                        <figure class="features__media">
                            <img src="assets/laptop.png" alt="Alpha laptop" class="features__image" />
                        </figure>
                        <article class="features__details">
                            <h3 class="features__title">Alpha Screenshot</h3>
                            <p class="features__text">
                                This is a placeholder text. Replace it with your awesome call to action text. Develop stunning applications and websites with this multipurpose Bootstrap template.
                            </p>
                            <p class="features__highlight"><strong>— Marketing Page</strong></p>
                            <ul class="features__list">
                                <li class="features__item"><span class="icon-circle-check">✔</span> Based on Bootstrap 4</li>
                                <li class="features__item"><span class="icon-circle-check">✔</span> Modern and creative</li>
                                <li class="features__item"><span class="icon-circle-check">✔</span> Optimized for mobile devices</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </section>

            <!--------------------------------Section 3------------------------------------->
            <section class="pricing">
                <div class="pricing__container">
                    <div class="pricing__title">
                        <h2 >Plans & Pricing</h2>
                    </div>
                    <p class="pricing__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deleniti obcaecati itaque tempore laboriosam accusamus cumque facilis? Laborum minima recusandae reprehenderit commodi deserunt ab tempore? Ipsum dignissimos error accusamus consequatur?</p>
                    <div class="pricing__cards">
                        <!----------------------------First Card-------------------------------------->
                        <article class="pricing__card">
                            <img src="assets/hoja.png" alt="Icono de hoja">
                            <h3 class="pricing__plan pricing__lite">Lite</h3>
                            <div class="pricing__price">
                                <p >$0 <span class="pricing__license">Free</span></p>
                            </div>
                            <ul class="pricing__features">
                                <li class="pricing__feature"><span style="color: #F41486;">★</span> Full Components</li>
                                <li class="pricing__feature"><span style="color: #F41486;">✔</span> Future Updates</li>
                                <li class="pricing__feature"><span style="color: #F41486;">✔</span> Documentation</li>
                                <li class="pricing__feature"><span style="color: #F41486;">✔</span> Customer Support</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✖</span> Cool Option</li>
                            </ul>
                            <article class="pricing__text">
                                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas odit fugit dolore aliquid nostrum amet itaque, voluptatibus necessitatibus minus?</p>
                            </article>
                            <a href="#" class="btn btn-subscribe --btn-action">Subscribe Now</a>
                        </article>
                        <!---------------------------Second Card-------------------------------------->
                        <article class="pricing__card pricing__card--featured">
                            <img src="assets/nube.png" alt="Icono de nube">
                            <h3 class="pricing__plan">Standard</h3>
                            <div class="pricing__price">
                                <p>$24 <span class="pricing__license">per month</span></p>
                            </div>

                            <ul class="pricing__features">
                                <li class="pricing__feature"><span style="color: #2E2550;">★</span> Full Components</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✔</span> Future Updates</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✔</span> Documentation</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✔</span> Customer Support</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✖</span> Cool Option</li>
                            </ul>
                            <article class="pricing__text">
                                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas odit fugit dolore aliquid nostrum amet itaque, voluptatibus necessitatibus minus?</p>
                            </article>
                            
                            <a href="#" class="btn btn-subscribe">Subscribe Now</a>
                        </article>
                        <!-----------------------------Third Card------------------------------------->
                        <article class="pricing__card">
                            <img src="assets/maletin.png" alt="Icono de maletin">
                            <h3 class="pricing__plan">Ultimate</h3>
                            <div class="pricing__price">
                                <p>$400 <span class="pricing__license">per user/year</span></p>
                            </div>
                            
                            <ul class="pricing__features">
                                <li class="pricing__feature"><span style="color: #2E2550;">★</span> Full Components</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✔</span> Future Updates</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✔</span> Documentation</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✔</span> Customer Support</li>
                                <li class="pricing__feature"><span style="color: #2E2550;">✖</span> Cool Option</li>
                            </ul>
                            <article class="pricing__text">
                                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas odit fugit dolore aliquid nostrum amet itaque, voluptatibus necessitatibus minus?</p>
                            </article>
                            <a href="#" class="btn btn-subscribe">Subscribe Now</a>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <!--------------------------------Footer---------------------------------->
        <footer class="footer">
            <section class="footer__container">
                <p class="footer__copyright">
                    &copy;Website made by <span class="footer__namedev">Eider Tapasco</span> - <a href="eidertapasco.dev@gmail.com">eidertapasco.dev@gmail.com</a>
                </p>
                <ul class="footer__social">
                    <li class="footer__social-item"><a href="#"><img src="assets/icons/facebook-icon.png" alt="Facebook"></a></li>
                    <li class="footer__social-item"><a href="#"><img src="assets/icons/twitter-icon.png" alt="Twitter"></a></li>
                    <li class="footer__social-item"><a href="#"><img src="assets/icons/linkedin-icon.png" alt="LinkedIn"></a></li>
                    <li class="footer__social-item"><a href="#"><img src="assets/icons/instagram-icon.png" alt="Instagram"></a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>